#BlueJ package file
dependency1.from=Main
dependency1.to=Dragon
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=429
editor.fx.0.y=75
objectbench.height=92
objectbench.width=533
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=444
package.editor.x=714
package.editor.y=0
package.frame.height=678
package.frame.width=572
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Dragon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
